LIBRETRO_COMM_DIR  = $(CORE_DIR)/libretro-common

INCFLAGS := -I$(CORE_DIR) \
				-I$(CORE_DIR)/src \
				-I$(CORE_DIR)/src/m68000 \
				-I$(LIBRETRO_COMM_DIR)/include

ifneq (,$(findstring msvc2003,$(platform)))
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

SOURCES_CXX :=

SOURCES_C :=  \
	$(CORE_DIR)/libretro.c \
	$(CORE_DIR)/src/blitter.c \
	$(CORE_DIR)/src/dac.c \
	$(CORE_DIR)/src/dsp.c \
	$(CORE_DIR)/src/file.c \
	$(CORE_DIR)/src/gpu.c \
	$(CORE_DIR)/src/jaguar.c \
	$(CORE_DIR)/src/jerry.c \
	$(CORE_DIR)/src/op.c \
	$(CORE_DIR)/src/tom.c  \
	$(CORE_DIR)/src/cdintf.c \
	$(CORE_DIR)/src/cdrom.c \
	$(CORE_DIR)/src/crc32.c \
	$(CORE_DIR)/src/event.c \
	$(CORE_DIR)/src/eeprom.c \
	$(CORE_DIR)/src/filedb.c \
	$(CORE_DIR)/src/m68000/cpustbl.c \
	$(CORE_DIR)/src/m68000/cpudefs.c \
	$(CORE_DIR)/src/m68000/cpuemu.c \
	$(CORE_DIR)/src/m68000/cpuextra.c \
	$(CORE_DIR)/src/m68000/m68kinterface.c \
	$(CORE_DIR)/src/m68000/readcpu.c \
	$(CORE_DIR)/src/jagbios.c \
	$(CORE_DIR)/src/jagbios2.c \
	$(CORE_DIR)/src/jagcdbios.c \
	$(CORE_DIR)/src/jagdevcdbios.c \
	$(CORE_DIR)/src/jagstub1bios.c \
	$(CORE_DIR)/src/jagstub2bios.c \
	$(CORE_DIR)/src/joystick.c \
	$(CORE_DIR)/src/settings.c \
	$(CORE_DIR)/src/memtrack.c \
	$(CORE_DIR)/src/mmu.c \
	$(CORE_DIR)/src/vjag_memory.c \
	$(CORE_DIR)/src/universalhdr.c \
	$(CORE_DIR)/src/wavetable.c

# SIMD-accelerated blitter operations: select arch-specific implementation.
# Override with BLITTER_SIMD=scalar|sse2|neon for cross-compilation.
# Default to portable scalar fallback.
BLITTER_SIMD_SRC := $(CORE_DIR)/src/blitter_simd_scalar.c

ifdef BLITTER_SIMD
   # Explicit override for cross-compilation or custom builds
   BLITTER_SIMD_SRC := $(CORE_DIR)/src/blitter_simd_$(BLITTER_SIMD).c
else
   # Auto-detect from host architecture (native builds only)
   # x86/x64: use SSE2 (baseline for all x86_64, available since Pentium 4)
   ifneq (,$(filter x86_64 x86 i686 i386,$(shell uname -m 2>/dev/null)))
      BLITTER_SIMD_SRC := $(CORE_DIR)/src/blitter_simd_sse2.c
   endif
   # MSYS2/MinGW on x86_64
   ifneq (,$(filter MINGW64%,$(MSYSTEM)))
      BLITTER_SIMD_SRC := $(CORE_DIR)/src/blitter_simd_sse2.c
   endif
   # ARM64 (AArch64): NEON is always available
   ifneq (,$(filter aarch64 arm64,$(shell uname -m 2>/dev/null)))
      BLITTER_SIMD_SRC := $(CORE_DIR)/src/blitter_simd_neon.c
   endif
endif

# Platform-based overrides (cross-compilation targets)
ifneq (,$(filter ios-arm64 tvos-arm64,$(platform)))
   BLITTER_SIMD_SRC := $(CORE_DIR)/src/blitter_simd_neon.c
endif
# ARMv7 with NEON (set by Makefile for classic_armv7 targets)
ifeq ($(HAVE_NEON), 1)
   BLITTER_SIMD_SRC := $(CORE_DIR)/src/blitter_simd_neon.c
endif

SOURCES_C += $(BLITTER_SIMD_SRC)

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += \
	     $(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
	     $(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
	     $(LIBRETRO_COMM_DIR)/compat/compat_snprintf.c \
	     $(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
	     $(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
	     $(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
	     $(LIBRETRO_COMM_DIR)/streams/file_stream.c \
	     $(LIBRETRO_COMM_DIR)/streams/file_stream_transforms.c \
	     $(LIBRETRO_COMM_DIR)/string/stdstring.c \
	     $(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c \
	     $(LIBRETRO_COMM_DIR)/file/file_path.c \
	     $(LIBRETRO_COMM_DIR)/file/file_path_io.c \
	     $(LIBRETRO_COMM_DIR)/time/rtime.c
endif
